SECRET_KEY=SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_USER=user
POSTGRES_PASSWORD=user123
POSTGRES_DB=mydatabase
PORT=5432
HOST=db
EMAIL_SENDER=kivilele@gmail.com
EMAIL_PASSWORD=dxzm ugad nzgj jbri